# Guru's Omni Devices Simulator ( G.O.D.S. ) #

## Dipendenze ##

* libreria liste

```
git clone git@bitbucket.org:StefanoBusnelli/liste.git
cd liste
make
make install

echo "export LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:\$HOME/lib" >> $HOME/.bashrc
source $HOME/.bashrc
```

## Files ##

```
application.h
|--device.h
   |--main.c
```
